2020-01-21 03:17:08,457 INFO: hotshots.space startup [in ./app/__init__.py:44]
2020-01-21 03:24:20,771 INFO: hotshots.space startup [in ./app/__init__.py:44]
2020-01-21 03:24:38,783 INFO: hotshots.space startup [in /app/app/__init__.py:44]
2020-01-21 03:24:42,776 INFO: hotshots.space startup [in /app/app/__init__.py:44]
2020-01-21 03:33:30,091 INFO: hotshots.space startup [in ./app/__init__.py:44]
2020-01-21 03:43:38,456 INFO: hotshots.space startup [in ./app/__init__.py:44]
2020-01-21 04:11:27,158 INFO: hotshots.space startup [in ./app/__init__.py:44]
2020-01-21 04:17:06,494 INFO: hotshots.space startup [in ./app/__init__.py:47]
2020-01-21 04:17:27,725 INFO: hotshots.space startup [in /app/app/__init__.py:47]
2020-01-21 04:36:58,908 INFO: hotshots.space startup [in ./app/__init__.py:47]
2020-01-21 04:38:07,001 INFO: hotshots.space startup [in ./app/__init__.py:47]
2020-01-21 04:41:02,169 INFO: hotshots.space startup [in ./app/__init__.py:47]
2020-01-21 04:55:20,896 INFO: hotshots.space startup [in ./app/__init__.py:49]
2020-01-21 05:03:59,627 INFO: hotshots.space startup [in ./app/__init__.py:49]
2020-01-21 05:11:41,863 INFO: hotshots.space startup [in ./app/__init__.py:51]
2020-01-21 21:40:01,829 INFO: hotshots.space startup [in ./app/__init__.py:51]
2020-01-21 21:40:09,980 INFO: hotshots.space startup [in /app/app/__init__.py:51]
2020-01-21 21:40:29,376 INFO: hotshots.space startup [in /app/app/__init__.py:51]
2020-01-21 21:40:33,552 INFO: hotshots.space startup [in /app/app/__init__.py:51]
2020-01-22 18:13:18,521 INFO: hotshots.space startup [in ./app/__init__.py:70]
2020-01-22 18:13:33,706 ERROR: Exception on /favicon.ico [GET] [in /usr/local/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/usr/local/lib/python3.7/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/usr/local/lib/python3.7/site-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "./app/errors/handlers.py", line 7, in not_found_error
    return render_template('errors/404.html'), 404
  File "/usr/local/lib/python3.7/site-packages/flask/templating.py", line 140, in render_template
    ctx.app,
  File "/usr/local/lib/python3.7/site-packages/flask/templating.py", line 120, in _render
    rv = template.render(context)
  File "/usr/local/lib/python3.7/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/local/lib/python3.7/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.7/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/app/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/usr/local/lib/python3.7/site-packages/jinja2/environment.py", line 1005, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "/app/app/templates/errors/404.html", line 14, in root
  File "/app/app/templates/base.html", line 14, in root
    <div class="container">
  File "/usr/local/lib/python3.7/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 10, in root
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  File "/usr/local/lib/python3.7/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block_doc
    {% block body -%}
  File "/usr/local/lib/python3.7/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 39, in block_html
  File "/usr/local/lib/python3.7/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 92, in block_body
  File "/app/app/templates/base.html", line 92, in block_content
  File "/app/app/templates/errors/404.html", line 23, in block_app_content
  File "/usr/local/lib/python3.7/site-packages/jinja2/runtime.py", line 262, in call
    return __obj(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/flask/helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2215, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.7/site-packages/flask/helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "/usr/local/lib/python3.7/site-packages/werkzeug/routing.py", line 2020, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2020-01-22 18:13:57,008 ERROR: Exception on / [GET] [in /usr/local/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.7/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "./app/main/routes.py", line 34, in index
    return render_template('index.html', title=_('Home'), form=form,
NameError: name '_' is not defined
